
.detail-container {
  padding: 20rpx 28rpx 110rpx 28rpx;
  .article-container {
    background-color: #fff;
    padding-top: 20rpx;
    .article-title {
      font-size: 48rpx;
      line-height: 1.6;
      font-weight: bold;
      outline: none;
      color: #3a4040;
    }
    .article-info {
      padding-top: 8rpx;
      padding-bottom: 8rpx;
      border-bottom: 1px solid #eee;
      text {
        color: #959595;
        margin-right: 32rpx;
        font-size: 25rpx;
        line-height: 1.2;
        font-weight: normal;
      }
      image {
        width: 24rpx;
        height: 24rpx;
        margin-right: 10rpx;
        vertical-align: middle;
      }
    }
    .article-detail {
      padding-top: 80rpx;
      padding-bottom: 80rpx;
    }
  }
  .favorite-container {
    border-bottom: 1px solid #eee;
    padding-bottom: 40rpx;
    width: 100%;
    height: 160rpx;
    .favorite-detail {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 8rpx;
      background-size:100%;
      background-image: url(http://img.66ui.com/plus/wxjson-Open/categorys/like.png?imageView2/2/w/550/interlace/1/q/100);
      
      .favorite-text {
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 60rpx;
        font-size: 30rpx;
        font-weight: 500;
        height: 60rpx;
        width: 35%;
        color: #fff;
        background-color: #6600FF;
        border-radius: 30rpx;
        border: 1rpx #c4c4c4 solid;
      }
    }
  }

  .seg-contain {
    padding-top: 80rpx;
    .seg-title {
      line-height: 40rpx;
      font-size: 32rpx;
      color: #444 !important;
      padding-bottom: 20rpx;
      text {
        padding-bottom: 20rpx;
        border-bottom: 5rpx #444 solid;
      }
    }
  }

  .page-container {
    font-size: 28rpx;
    width: 100%;
    color: #ccc;
    .page-nav-previous {
      float: left;
      width: 80%;
      margin-top: 10rpx;
    }
    .page-nav-next {
      float: right;
      width: 80%;
      text-align: right;
      margin-top: 10rpx;
    }
  }

  .maybe-like-container {
    font-size: 28rpx;
    line-height: 60rpx;
    color: #4c4c4c !important;
    .maybe-like-list {
      padding-top: 40rpx;
    }
  }
  .sure-like-container {
    .sure-like-list {
      padding-top: 40rpx;
      .like-statistics {
        display: flex;
        .like-count {
          vertical-align: middle;
          margin-right: 40rpx;
          margin-bottom: 20rpx;
          text {
            height: 50rpx;
            line-height: 50rpx;
            font-size: 28rpx;
            color: #959595 !important;
          }
        }
        .like-image {
          image {
            height: 50rpx;
            width: 50rpx;
          }
        }
      }
      .like-list {
        display: flex;
        flex-wrap: wrap;
        image {
          height: 80rpx;
          width: 80rpx;
          border-radius: 40rpx;
          margin-right: 20rpx;
        }
      }
    }
  }
  .comment-container {
    .comment-count {
      vertical-align: middle;
      margin-right: 40rpx;
      margin-bottom: 20rpx;
      margin-top: 40rpx;
      text {
        height: 50rpx;
        line-height: 50rpx;
        font-size: 28rpx;
        color: #959595 !important;
      }
    }
    .comment-item {
      margin-bottom: 20rpx;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      .comment-user {
        display: flex;
        flex-direction: row;
        height: 50rpx;
        line-height: 50rpx;
        vertical-align: center;
        font-size: 28rpx;
        color: #959595;
        .user-image {
          width: 50rpx;
          height: 100%;
          margin-left: 20rpx;
          margin-right: 20rpx;
        }
        .user-name {
          height: 100%;
          outline: none;
        }
        .user-time {
          flex: 1;
          text-align: right;
          margin-right: 20rpx;
        }
      }
      .comment-text {
        padding-left: 90rpx;
        color: #4c4c4c;
        margin-right: 20rpx;
        flex: 1;
        text {
          font-size: 28rpx;
          word-wrap: break-word;
          word-break: break-all;
          white-space: pre-line;
        }
      }
    }
  }
}

.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(30, 20, 20, 0.1);
  z-index: 100;
  /*margin-bottom:2rpx; */

  .comment-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120rpx;
    image {
      width: 48rpx !important;
      height: 48rpx !important;
      margin-right: 20rpx;
      margin-left: 20rpx;
    }

    .comment-input {
      flex: 1;
      background-color: #f5f7f7;
      font-size: 14px;
      height: 56rpx;
      padding: 0px 3px 0px 10px;
      // width: 51%;
      text-align: left;
      /* border: 1px solid #296fd0; */
      border-bottom-left-radius: 6px;
      border-top-left-radius: 6px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .comment-button {
      width: 160rpx;
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 6px !important;
      border-bottom-right-radius: 6px !important;
      text-align: center;
      font-size: 12px;
      background-color: #eee;
      color: #959595;
      height: 56rpx;
      /* border: none;
      border-radius: 0; */
    }
  }


  .icon-list {
    position: relative;
    width: 100%;
    background-color: #fff;
    border-top: 1rpx solid #eef;
    display: flex;
    justify-content: space-around;
    height: icon-list-height;
    margin-bottom: -(icon-list-height);
    .icon-item {
      flex: 1;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // padding: 5rpx 0rpx 5rpx 0rpx;
      image {
        width: 48rpx !important;
        height: 48rpx !important;
        padding-top: 5rpx;
      }
      text {
        padding: 0rpx 0rpx 5rpx 0rpx;
        height: 48rpx !important;
        width: 100rpx;
        text-align: center;
        font-size: 24rpx;
        line-height: 48rpx;
        color: #999;
      }
    }
  }

  .emoji-move-in {
    -webkit-animation: emoji-move-in 0.3s forwards;
    animation: emoji-move-in 0.3s forwards;
  }
  
  .emoji-move-out {
    -webkit-animation: emoji-move-out 0.3s forwards;
    animation: emoji-move-out 0.3s forwards;
  }
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -(140rpx);
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -(140rpx);
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -(140rpx);
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -(140rpx);
  }
}
