@import "../../templates/common-list.wxss";
.list-container {
  background-color: transparent;
}
.top-bar {
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
}
.top-bar .top-bar-item {
  height: 100%;
  min-width: 200rpx;
  vertical-align: center;
  color: #999;
  font-size: 30rpx;
  text-align: center;
}
.top-bar .top-bar-item-selected {
  color: #3c3c3c;
  border-bottom: 4rpx solid #3c3c3c;
}
