.common-list {
  margin-bottom: 24rpx;
}
.common-list-item {
  position: relative;
  border-bottom: 1px solid #eee;
  padding: 24rpx;
  min-height: 150rpx;
  overflow: hidden;

  .item-image {
    position: absolute;
    left: 0rpx;
    top: 24rpx;
    width: 200rpx;
    height: 150rpx;
    border-radius: 8rpx;
  }

  .item-title {
    margin-left: 200rpx;
    height: 80rpx;
    margin-bottom: 20rpx;
    text {
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 30rpx;

      font-weight: 400;
      color: #3a4040;
    }
  }

  .item-data {
    margin-left: 200rpx;
    text {
      color: #959595;
      margin-right: 32rpx;
      font-size: 25rpx;
      line-height: 1.2;
      font-weight: normal;
    }
    image {
      width: 24rpx;
      height: 24rpx;
      margin-right: 10rpx;
      vertical-align: middle;
    }
  }

}